body{
    font-family: 'Muli', sans-serif;
}

#header{
    background: rgb(13,219,210);
    background: -moz-linear-gradient(-45deg,  rgba(13,219,210,1) 0%, rgba(0,55,255,1) 100%);
    background: -webkit-linear-gradient(-45deg,  rgba(13,219,210,1) 0%,rgba(0,55,255,1) 100%);
    background: linear-gradient(135deg,  rgba(13,219,210,1) 0%,rgba(0,55,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0ddbd2', endColorstr='#0037ff',GradientType=1 );
    color: #fff;
    padding-top: 0.625em;

        .site-logo{
            margin: 0 auto;
            width: 80%;
            text-shadow: 0 1px 1px rgba(0,0,0,0.2);
            font-size: 20px;

                a{
                    display: inline-block;
                    text-decoration: none;
                    color: #fff;
                    line-height: 74px;

                        img{
                            .scale(0.5);
                            //.box-shadow(0 1px 2px rgba(0,0,0,0.10));
                            border-radius: 50%;
                            float: left;
                            margin: 0;
                        }
                }
        }

        .site-slogan{
            text-align: center;
            display: block;
            font-weight: 200;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
            padding-bottom: 222px;
            font-size: 46px;

        }

}

.content{
    margin: 0 auto;
    width: 80%;
    text-align: center;
    position: relative;
    padding-top: 228px;

        .app-screenshot{
            .box-shadow( 0 0 35px rgba(0,0,0,0.35) );
            border-radius: 5px;
            position: absolute;
            top: -202px;
            left: 50%;
            .translate(-50%;0);
        }
}


#footer{
    display: block;
    margin: 3.125em auto 0 auto;
    width: 80%;
    text-align: right;
    font-size: 14px;
    color: #0030FF;

        a{
            color: inherit;
            text-decoration: none;
            font-weight: bold;

                &:hover{
                    text-decoration: underline;
                }
        }
}





.download-btn{
    display: inline-block;
    background-color: #0030FF;
    color: #fff;
    padding: 13px 45px;
    border-radius: 3px;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
    text-decoration: none;
    @shadow: 0 5px 10px rgba(0,0,0,0.08), 0 15px 35px rgba(0,0,0,0.13);
    .box-shadow(@shadow);
    .transition(~"box-shadow 500ms, background 200ms");

        .no-touch &:hover{
            @shadow: 0 5px 10px rgba(0,0,0,0.1), 0 15px 35px rgba(0,0,0,0.2);
            .box-shadow(@shadow);
            text-decoration: none !important;
            background-color: darken( #0030FF, 4%);
        }
        &:active, &:focus{
            position: relative;
            bottom: -1px;
            text-decoration: none;
            @shadow: 0 3px 6px rgba(0,0,0,0.12), 0 8px 20px rgba(0,0,0,0.25);
            .box-shadow(@shadow);
        }
}




@media (max-width: 767px) {

    #header{

            .site-logo{
                text-align: center;
                width: 98%;
            }

            .site-slogan{
                font-size: 28px;
                padding-bottom: 172px;
            }

    }

    .content{
        width: 98%;
        padding-top: 172px;

            .app-screenshot{
                top: -141px;
                width: 250px;
            }
    }
    #footer{
        text-align: center;
    }

}




@import "vendor-prefixes.less";
